<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.taskify.activity.MainActivity">

    <TextView
        android:id="@+id/tv_frag_add_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Add New Task"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_frag_add_task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_frag_add_title"
        android:layout_marginHorizontal="12dp"
        android:hint="Task Title"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:maxLines="1"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Set date and time -->
    <LinearLayout
        android:id="@+id/ll_datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_frag_add_task_title"
        android:layout_margin="12dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Task Date and Time:- "
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_frag_add_task_datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/ib_frag_task_add_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icons_calendar"
            android:contentDescription="Date and Time Select"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

    </LinearLayout>

    <!-- Set priority -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dropdown_menu_tasks_priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_datetime"
        android:layout_margin="10dp"
        android:hint="Choose Priority"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:id="@+id/autoComplete_priority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="MEDIUM"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_frag_add_task_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dropdown_menu_tasks_priority"
        android:layout_margin="12dp"
        android:hint="Description">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:textSize="16sp"
            android:inputType="textMultiLine" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Save and cancel buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="12dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_frag_add_task_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_weight="1"
            android:text="CANCEL"
            style="@style/CustomOutLineButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_frag_add_task_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_weight="1"
            android:text="ADD"/>

    </LinearLayout>

</RelativeLayout>
